<!doctype html>
<html lang="en">
<head>
<style type="text/css">
#body
{
background-color: #e0e0e0;
}
h1
{
font-family: roman;
color: #5aaafa;
text-align: center;
}
#pageheader
{
background-color: #e0e0e0;
}
#toolbar {
	font-size: 7px;
	padding: 2px;
	display: inline-block;
}
#statusbar{
	position: absolute;
	top: 5px;
	right: 10px;
	font-size: x-small;
	text-align: right;
}
#map{
	width: 100%;
	height: 95%;
}
#consolediv{
	position: absolute;
	bottom: 5%;
	width : 70%;
	height : 100px;
	left : 30%;
}
#console{
	font-size : x-small;
	font-family : monospace;
	border-width : 0px 0px 0px 0px;
	border-style : none none none none;
	color: #ff7f50;  
	background-color : transparent;
	text-align : left;
	width : 70%;
	height : 100px;
	overflow: hidden;
	resize: none;
}
</style>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="static/css/indexStyle.css">
  <title>{{title}} Map APP</title>
  <script type="text/javascript" src="static/js/d3.v3.min.js"></script>
  <script type="text/javascript" src="static/js/d3-threeD.js"></script>
  <script type="text/javascript" src="static/js/topojson.v1.min.js"></script>
  <script type="text/javascript" src="static/js/visualizer.js"></script>
</head>
<body id=body>
<div id="pageheader" class="pagebanner">
    <h1>Network Activity Map Application</h1>
</div>
<div id="contentpane">
  Hello! Welcome to the first Qradar app
</div>
<div id="toolbar" class="ui-widget-header ui-corner-all">
	<button id="stop">STOP</button>
	<button id="reload">RELOAD</button>
	<span id="feed">
		<input type="radio" id="live" name="feed" value="live" checked="checked"><label for="live">LIVE</label>
		<input type="radio" id="demo" name="feed" value="demo"><label for="demo">DEMO</label>
	</span>	
	<span id="table">
		<input type="radio" id="events" name="table" value="events" checked="checked"><label for="events">EVENTS</label>
		<input type="radio" id="flows" name="table" value="flows"><label for="flows">FLOWS</label>
	</span>	
	<input type="checkbox" id="tour"><label for="tour">TOUR</label>
	<button id="center">CENTER</button>
</div>
<DIV id="statusbar">
<p id="status"></p>
</DIV>
<div id="map">
</div>
<DIV id="consolediv">
<TEXTAREA id="console"></TEXTAREA></DIV>

<footer>copyright@IBM
<footer>
</body>
</html>